# springjersey

./: pom.xml  test.bat
src/main/java/com/terence/config/: JerseyConfiguration.java
src/main/java/com/terence/elasticsearch/core/: ElasticsearchClientFactory.java  ElasticsearchConfiguration.java  ElasticsearchEnvironment.java
src/main/java/com/terence/elasticsearch/repository/: StudentRepository.java
src/main/java/com/terence/elasticsearch/responses/: StudentResponse.java
src/main/java/com/terence/entities/: Student.java
src/main/java/com/terence/rest/: ElasticsearchResource.java  StudentResource.java
src/main/java/com/terence/service/: ElasticsearchService.java  StudentService.java  StudentServiceInterface.java
src/main/java/com/terence/service/implement/: StudentService.java
src/main/java/com/terence/service/interfaces/: StudentServiceInterface.java
src/main/resources/: applicationContext.xml  log4j.properties  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/terence/elasticsearch/: ElasticsearchConfigurationTest.java  TestClass.java
